{
  "extends": ["github>ezzatron/renovate"],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Playwright versions in server Dockerfile",
      "datasourceTemplate": "npm",
      "depNameTemplate": "playwright",

      "managerFilePatterns": ["/^test/playwright/server/Dockerfile$/"],
      "matchStrings": [
        "FROM mcr\\.microsoft\\.com/playwright:v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "RUN npm install playwright@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ]
    }
  ],

  "packageRules": [
    {
      "description": "Disable major updates for Next.js",
      "matchPackageNames": [
        "@next/bundle-analyzer",
        "eslint-config-next",
        "next"
      ],
      "matchUpdateTypes": ["major"],

      "enabled": false
    },
    {
      "description": "Disable major updates for Node.js",
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],

      "enabled": false
    }
  ]
}
